{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": { "path": "Logs/log.txt" }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Sample"
    }
  },
  "ConnectionStrings": {
    "LocalMSSQLConnectionString": "Server=.\\SQLEXPRESS;Database=TTechShop;Trusted_Connection=True;TrustServerCertificate=True;",
    "LocalPostgresConnectionString": "Host=localhost;Database=TTechShop;Username=postgres;Password=464432",
    "DockerMSSQLConnectionString": "Data Source=db;Database=master;User=SA;Password=123qwe!@#;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "ElasticSettings": {
    "BaseUrl": "https://localhost:9200/",
    "DefaultIndex": "products",
    //poor implemenetation only for test purpose
    "Username": "elastic",
    "Password": "Mjb_EId4wjjWE06fZ3lQ",
    "Certificate": "3122231d924a76ea20cd47fa8598251dfd88aea39cd11cab90123088c24ebf8d"
  },
  "JwtSettings": {
    "Secret": "qOE0Q1HcK2QBv5v9fWaKVh7Be6AWKV75b3MwXPjNM0KvcvnkqzSAtSTaY79a",
    "Issuer": "TTechShop",
    "Audience": "JwtSettings"
  },
  "AllowedHosts": "*"
}
